<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            text-decoration-line: underline overline;
            color: red;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            text-align: left;
        }

        body {
            font-size: 16px;
            line-height: 2.5;
            text-align: center;
            font-style: italic;
                    }

        ul{
            text-align: left;
        }

        #amarelo {
            color: yellow;
            text-shadow: black;
        }

        #vermelho {
            color: red;
        }

        #marrom {
            color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>

    <p>Qual é a sua cor favorita?</p>

    <ul>

      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>